<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/catalog.css">
        <style>
            p {
                padding-left: 16px;
            }
            h2 {
                padding-left: 16px;
            }
            details {
                padding-left: 16px;
            }
        </style>
    </head>
    <body class="all">
        <h2>Screeps API</h2>
        <details open>
            <summary class="tle">OBJECTS</summary>
            <p><a class="cl" href="objects/arenaInfo/" target="_parent">arenaInfo</a></p>
            <p><a class="cl" href="objects/ConstructionSite/" target="_parent">ConstructionSite</a></p>
            <p><a class="cl" href="objects/Creep" target="_parent">Creep</a></p>
            <p><a class="cl" href="objects/GameObject" target="_parent">GameObject</a></p>
            <p><a class="cl" href="objects/OwnedStructure" target="_parent">OwnedStructure</a></p>
            <p><a class="cl" href="objects/Resource" target="_parent">Resource</a></p>
            <p><a class="cl" href="objects/Source" target="_parent">Source</a></p>
            <p><a class="cl" href="objects/Store" target="_parent">Store</a></p>
            <p><a class="cl" href="objects/Structure" target="_parent">Structure</a></p>
            <p><a class="cl" href="objects/StructureContainer" target="_parent">StructureContainer</a></p>
            <p><a class="cl" href="objects/StructureExtension" target="_parent">StructureExtension</a></p>
            <p><a class="cl" href="objects/StructureRampart" target="_parent">StructureRampart</a></p>
            <p><a class="cl" href="objects/StructureRoad" target="_parent">StructureRoad</a></p>
            <p><a class="cl" href="objects/StructureSpawn" target="_parent">StructureSpawn</a></p>
            <p><a class="cl" href="objects/StructureTower" target="_parent">StructureTower</a></p>
            <p><a class="cl" href="objects/StructureWall" target="_parent">StructureWall</a></p>
            <p><a class="cl" href="objects/Spawning" target="_parent">Spawning</a></p>
            <p><a class="cl" href="objects/CostMatrix" target="_parent">CostMatrix</a></p>
            <p><a class="cl" href="objects/Visual" target="_parent">Visual</a></p>
        </details><br>
        <details open>
            <summary class="tle">FUNCTIONS</summary>
            <p><a class="cl" href="functions/createConstructionSite/" target="_parent">createConstructionSite</a></p>
            <p><a class="cl" href="functions/findClosestByPath/" target="_parent">findClosestByPath</a></p>
            <p><a class="cl" href="functions/findClosestByRange" target="_parent">findClosestByRange</a></p>
            <p><a class="cl" href="functions/findInRange" target="_parent">findInRange</a></p>
            <p><a class="cl" href="functions/findPath" target="_parent">findPath</a></p>
            <p><a class="cl" href="functions/getCpuTime" target="_parent">getCpuTime</a></p>
            <p><a class="cl" href="functions/getDirection" target="_parent">getDirection</a></p>
            <p><a class="cl" href="functions/getHeapStatistics" target="_parent">getHeapStatistics</a></p>
            <p><a class="cl" href="functions/getObjectById" target="_parent">getObjectById</a></p>
            <p><a class="cl" href="functions/getObjectsByPrototype" target="_parent">getObjectsByPrototype</a></p>
            <p><a class="cl" href="functions/getObjects" target="_parent">getObjects</a></p>
            <p><a class="cl" href="functions/getRange" target="_parent">getRange</a></p>
            <p><a class="cl" href="functions/getTerrainAt" target="_parent">getTerrainAt</a></p>
            <p><a class="cl" href="functions/getTicks" target="_parent">getTicks</a></p>
            <p><a class="cl" href="functions/searchPath" target="_parent">searchPath</a></p>
        </details><br>
        <details open>
            <summary class="tle">CAPTURE THE FLAG</summary>
            <p><a class="cl" href="capture the flag/BodyPart/" target="_parent">BodyPart</a></p>
            <p><a class="cl" href="capture the flag/Flag/" target="_parent">Flag</a></p>
            <p><a class="cl" href="capture the flag/StructureTower" target="_parent">StructureTower</a></p>
        </details><br>
        <details open>
            <summary class="tle">SPAWN AND SWAMP</summary>
        </details><br>
        <details open>
            <summary class="tle">COLLECT AND CONTROL</summary>
            <p><a class="cl" href="collect and control/AreaEffect/" target="_parent">AreaEffect</a></p>
            <p><a class="cl" href="collect and control/ScoreCollector/" target="_parent">ScoreCollector</a></p>
            <p><a class="cl" href="collect and control/ALL" target="_parent">ALL</a></p>
        </details><br>
        <details open>
            <summary class="tle">CONSTANTS</summary>
            <p><a class="cl" href="constants/ALL/" target="_parent">ALL</a></p>
        </details>
    </body>
</html>